File: theoretical_chemistry/software/quantum-espresso-ase/buildup_on_servers/jinr_ru/wsl_win10_desktop_bltp_jinr_Miro/gpu_builds/CUDA-Fortran-Book/ch12/normal.F90
  
  !@cuf attributes(device) &
  function hitSphere(s, r) result(res)
    implicit none
    type(sphere) :: s
    type(ray) :: r
    real :: oc(3), a, b, c, disc
    real :: res

    oc = r%origin - s%center
    a = dot_product(r%dir, r%dir)
    b = 2.0*dot_product(r%dir, oc)
    c = dot_product(oc, oc) - s%radius**2
    disc = b**2 - 4.0*a*c
    if (disc > 0.0) then
       res = (-b -sqrt(disc))/(2.0*a)
    else
       res = -1.0
    endif
  end function hitSphere

File: src/main.cu
__device__ float hit_sphere(const point3& center, double radius, const ray& r) {
  vec3 oc = r.origin() - center;
  auto a = dot(r.direction(), r.direction());
  auto b = 2.0f * dot(oc, r.direction());
  auto c = dot(oc, oc) - radius*radius;
  auto disc = b*b - 4.0f*a*c;
  if (disc < 0) {
    return -1.0f;
  } else {
    return (-b - sqrt(disc)) / (2.0f * a);
  }
}
